'e'

’ commum conss>ssetrus2

 

inmuoytua

³⁴ ι’. Hiaemcltiae aetate& · ι . 0 ' “05 . pog- 7.
a· «ἐπικρήνειε. Hieretclziaewsoma *donnana-U ·
fico-atiqtootatica. . . . . . ··· 8
“ 5. A e t a e e e ο ιι n da. Hierarcltiae forma aristo-3
cratico-oligarpbica· ἰ 0 ο  . ’ 0 - n*
4· A e t a e e e r t ἰ a. mei-archia« forma diger-
obsco-monarchiam 0 ’ 1 0 ›. . ““ .· -ῡ 16.

 

tuuxe’alffiluo-Rsf¹

Quantum ‘ruu- Hmnanonns autumn ‚ nmmo un-
’ cuno xl, 'am-n Gan-conum , contnuo zu·
mcx-omnn- - · ”
G Α '1³ υ vs 1'. .
ι Europae conditio politicajmeclfiq necusso xj, ⁴ ,
5. ι. Disputationh ordo. · . τ · ο . ῤ’.. -0 ,pago 19
’,Βοωᾳριξ Constantinopoli-9· ο ····, ···· ‘0 ³ w-au
εξ Europa meridionalis. . . . . . - 25
4. Europa Germanica. 0 0 ο 0 ο ·- ²8
5. Europa Occidentalf's. . ο 0 ο ι -ιι 31

¹ ὃ» Europa Septentrionalis. · . .’ . — ,34
7. Europa orientalia. - . , ν. . . , -. 56

C‘Aruoe 11.

¹ flia-archim Romnae , medio saeculo xl. ‚ conditio et
Ι auctorita· univerae spectata. “

§0 ι. ¹⁴Hiar-architae Romanae conditio. . . pag. 59
2. Hier-archim Romanoa auctoritas. ⁷ . . -- 44
ὅ. Hierarchiae Romanae subsidia. . « . -· 49

CA-

