' coummnoms· consutorum r “122
. j c A ι» u ,w 111.

Γ Hieran-chiae Rhamma, medio noculo xl , conditio οἱ
auelles-itin, singulatim ἑρὸοῑὲιι. Papae Ante Gre-
goz-inin v11.,· ab Anno 1049 ad μηδ. ’

§- ι. ἱιω 110(1o49-2055).. . . . . . wag-52
ει Victor-11.(1035;1057).. . .,’ ·. ·-— 5⁵
· “ 5. Stephanus IX· (2057-1058)0 · ο νο . ο* --fi- 57
4. Nicolaus ΙΙ. (now-1061). . , .. . . —- 58
5·,Aleaeandor ΙΙ. (tofi-1073). .· ι. 0 . -ι 61

 

'PAnsAL&ERA. 1²

QuAn tumn· HmnAnomA noqucA,Auo⁶1-ou ⁴
, Θιιὲοοιιό VH. ., ὸοκκστιτιοκειιῖ '‘ ⁸

’.ὒΉΑεπτΙ

undem-ndi vita privata et Ecclesiaste-f,
ad annum 1075.

3. ι. Ηίἱᾱοόνωᾰί vita privata , ad annum 1048. pag· 65
2. Hildebrandi vita Ecclesiastiaeamci annum 1⁶73· —- 68

75. Hildebrandi indoles. · . . . . -— 74

221⁶& ,
” CAPurll.

nilum-anda· Pap· , μοι) Gregoriun vn. ab anno 1075
ιὰ 1085·

·§·'¹· Hildebrmdue Papq cgeqtqg. Quamnam tn αι’.-
raa-chia commutationem tpeetaue videtur σε

quamnam agendi rationem secutus eet? pag. 79 ,

2. Gregorii conatus. ut clerum* a principum impe-
rio liberum reddent. . . . . . - 85

5. Gregorii conatus ‚ ut a sul auctoritate Germaniae
Ι mperator ponderet- . . . . ο -ι 89 ’
’ 1 S· A·

s7?.1‘..‘2⁸. ‘

