ιι( minxi-muts comem&

ς. 4. Gregorii οοποὴιδ , U* opud cmv-dd etiam Buro-
' pqffltincim Hierarchiaq conditiqot ‚audopitan ·
commutarentur. 0 ο. . , . ⁴ . . 19¹3· 96
ὃν Quamnam tandem subiit Hieratclqia ‚ ‚Gregorio
auctore , commutationem eo , quod ille clerum

’ Ἰ

- (ibi subjeetum habenulam rumdam, ‹uni-- . ·
ι · 1· venamque Ecclesiam dupotid ratium ‘aber-
nard· .· ·.‘ Q , 0⁴ 0, . . . ,αἱ *⁸102

'— ΣΕ 4⁶ 1³29 τ. 1115,

. ‘J

Gregorii vn. fucinum may-5, eorumque vin atque ’
effectus , in Hiemchine conditioni· annuntio-

’ no conspicui.

ς. ι. Ονεεωῖἰὶ Ῑᾳοίπᾶνιιηι κριοῖς. ¹ ’ .ἶ ,7 ’ ptg.108'

2· Magnae , quam svbiit Ηιῖνανόὶια Ro'man‘a', auo-u

tore Gregorius. commutationis ab et effeetus. ο ιιδ

. ⁴ ι φ ⁵ . ι
Q ¹ ἰι ⁶- „·„ μ’ b:-

e , ., ·
ο ,ι
o ι 3 - ³ ” ¹ . . ⁴· ’,

ι 1 “ δ *2 ἢ .
” ¹ ’ξ ¹ a ·· a· ι’· ⁷¹⁸³ . -ιι ι ,
Δ 0 c n n ι· τ··
..ιι 4
ο . γι ο ’.ι- v.

⁴-

notitia Μανία :de ᾼαςξοὲᾳ, itm quodne. mc 121·¹

 

